<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--
 * Copyright (c) 2010 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
 *
 * @author: Menencia
-->
<html>
  <head>
  	<script src="../lib/jquery.js"></script>
	<script src="../js/functions.js"></script>
	<script src="../js/database.js"></script>
	<script src="../js/ajax.js"></script>
    <script src='../js/background.js'></script>
  </head>
</html>

