<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--
 * Copyright (c) 2010 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
 *
 * @author: Menencia
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/options.css">
		
		<script src='../lib/jquery.js'></script>
		<script src='../js/database.js'></script>
		<script src='../js/options.js'></script>
	</head>
	<body>
	
		<div class="header">
			<div class="title">{ chromeseries.options }</div>
		</div>
		
		<!-- start -->
		<div class="wrapper">
		
		<div class="menu">
			<ul>
				<li id="general" class="first"><a href="" id="link_general"></a></li>
				<li id="facebook" class="facebook"><a href="" id="link_facebook"></a></li>
				<li id="about" class="about"><a href="" id="link_about"></a></li>
			</ul>
		</div>
		
		<div class="content">
		
			<div id="general" class="part" style="display:none;">
			
				<h1 id="title_badge"></h1> 
				<p>
				<span id="badge_notification_type"></span>
				<select name="badge_notification_type">
					<option value="watched"></option>
					<option value="downloaded"></option>
				</select>
				</p>
				
				<p>
				<span id="max_height"></span>
				<input type="text" name="max_height" size="3" />
				</p>
				
				<h1 id="title_view_episodes_not_seen"></h1>
				<p>
				<span id="dl_srt_language"></span>
				<select name="dl_srt_language">
					<option value="VF"></option>
					<option value="VO"></option>
					<option value="ALL"></option>
				</select>
				</p>

				<p>
				<span id="nbr_episodes_per_serie"></span>
				<input type="text" name="nbr_episodes_per_serie" size="2" />
				</p>
				
				<p>
				<span id="display_global"></span>
				<select name="display_global">
					<option value="true"></option>
					<option value="false"></option>
				</select>
				</p>
				
				<p>
				<span id="enable_ratings"></span>
				<select name="enable_ratings">
					<option value="true"></option>
					<option value="false"></option>
				</select>
				</p>
				
				<p><span id="save_options"></span></p>
				<div style="clear:both;"></div>
				
			</div>
			
			<div id="facebook" class="part" style="display:none;">
				<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FChromeSeries&amp;width=739&amp;colorscheme=light&amp;show_faces=false&amp;border_color&amp;stream=true&amp;header=true&amp;height=427" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:739px; height:427px;" allowTransparency="true"></iframe>
			</div>
			
			<div id="about" class="part" style="display:none;">
				<h1 id="title_author"></h1>
				<p>Menencia</p>
				
				<h1 id="title_contributors"></h1>
				<p>tusbar</p>
				<p>Kusco</p>
				<p>Einstein</p>
				
				<h1 id="title_ext_page"></h1>
				<p><a href="https://chrome.google.com/webstore/detail/dadaekemlgdonlfgmfmjnpbgdplffpda" target="_blank">
					https://chrome.google.com/webstore/detail/dadaekemlgdonlfgmfmjnpbgdplffpda
				</a></p>
				
				<h1 id="title_git_page"></h1>
				<p><a href="https://github.com/Menencia/chromeseries" target="_blank">
					https://github.com/Menencia/chromeseries
				</a></p>
				
				<h1 id="title_suggestions"></h1>
				<p><a href="https://www.betaseries.com/bugs/chromeseries" target="_blank">
					https://www.betaseries.com/bugs/chromeseries
				</a></p>
			</div>
			
		</div>
		
		</div>
		<!-- end -->
	</body>
</html>

