<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--
 * Copyright (c) 2010 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
 *
 * @author: Menencia
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="../lib/nanoscroller/nanoscroller.css">
	<link rel="stylesheet" type="text/css" href="../css/popup.css">
	
	<!-- Javascript -->
	<script src="../lib/md5.js"></script>
	<script src="../lib/date.js"></script>
	<script src="../js/functions.js"></script>
	<script src="../lib/jquery.js"></script>
	<script src="../lib/nanoscroller/jquery.nanoscroller.min.js"></script>
	<script src="../js/database.js"></script>
	<script src="../js/cache.js"></script>
	<script src="../js/historic.js"></script>
	<script src="../js/ajax.js"></script>
	<script src="../js/betaseries.js"></script>
	<script src="../js/content.js"></script>
	<script src="../js/popup.js"></script>
</head>

<body>
		
	<div id="header">
		
		<div id="logo">
			<a href="" id="logoLink">chromeseries</a><small><a href="" id="versionLink"></a></small>
		</div>
		<div id="actions">
			<img src="../img/back.png" id="back" class="action" style="margin-bottom: -11px; display: none;" />
			<img src="../img/sync.png" id="sync" class="action" style="margin-bottom: -11px;" />
			<img src="../img/menu.png" id="menu" class="action" style="margin-bottom: -11px;" />
			<img src="../img/close2.png" id="close" class="action" style="margin-bottom: -11px;" />
		</div>
		
		<div style="clear:both;"></div>
		
		<div id="title"></div>
		<div id="menu-wrapper">
		</div>
		
		<div style="clear:both;"></div>
	</div>
				
	<div id="message" style="display:none;"></div>
	
	<div id="about" class="nano">
		<div class="content">
			<div id="page"></div>
		</div>
	</div>
	
	<div id="footer">
		<div id="help-wrapper">
			<img src="../img/help.png" id="help" class="action" style="margin-bottom:-2px; display:none;" />
			<span id="help-text"></span>
		</div>
		<div id="trash-wrapper">
			<img src="../img/trash.png" id="trash" class="action" style="margin-bottom:-3px; display:none;" />
		</div>
	
		<div style="clear:both;"></div>
	</div>
	
</body>

</html>